
spring.application.name=MuzixApplication

#mongodb config

spring.data.mondodb.host=localhost
spring.data.mondodb.database=mongo
spring.data.mondodb.repositories.enabled=true
spring.batch.job.enabled=false


